.public-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    color: #fff;
    box-shadow: 10px 10px 10px #fff;
}
/*--------------Landing------------------*/
.landing-nav {
    font: 2em sans-serif;
    font-weight: 900;
    text-align: center;
    text-decoration: none;
}

@keyframes neon {
    0% {
        text-shadow: 
        0 0 10px #0ff,
        0 0 50px #0ff;
    }
    25% {
        text-shadow: 
        0 0 60px #0ff,
        0 0 70px #0ff;
    }
    50% {
        text-shadow: 
        0 0 10px #0ff,
        0 0 100px #0ff;
    }
    
}

.neon-layout {
    text-shadow: 
        0 0 5px #0ff,
        0 0 80px #0ff;
        animation-timing-function: ease-in-out;
        animation: neon 3s infinite alternate;
}

.public-main {
    background-image: url('media/background.jpg');
    background-size: cover;
    height: 100vh;
}

.landing-foot {
    text-align: center;
    margin: 20px;
}

.landing-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
}

.btn-login-landing {
    background-color: rgb(56, 53, 53);
    border: transparent;
    border-radius: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 15px;
}

.btn-login-landing:hover {
    background-color: #030303;
    transform: scale(1.2);
}

.link-login {
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
}
/*--------PrivateLayout---------*/

.admin-layout {
    background: radial-gradient(ellipse, rgba(3,255,227,1) 0%, rgb(5, 21, 243) 70%);
    display: flex;
    height: 100vh;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    border: 2px solid rgb(207, 204, 204);
    background-color: rgba(207, 204, 204, 0.5);
}

.side-responsive {
    
}

.private-main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 50px;
    width: 100%;
}

.rutas-admin {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.ruta-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
} 

.ruta-btn-active, .ruta-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 8px;
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    background-color: rgba(7, 30, 245);
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
}

.ruta-btn {
    background-color: rgba(204, 205, 207, 0.5);
}

.fa {
    color: #000;
    padding-right: 10px;
}

.ruta-btn:hover, .ruta-btn-active:hover {
    background-color: rgb(18, 6, 177);
    transform: scale(1.1);
}

.logo-private {
    color: #fff;
    font-size: 2em;
    font-weight: 900;
    text-align: center;
    text-decoration: none;
    margin: 50px 0;
}

.btn-close-sesion {
    margin-top: auto;
    padding: 8px;
    width: 100%;
    border: transparent;
    border-radius: 5px;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    background-color: rgb(17, 0, 255);
}

.btn-close-sesion:hover {
    transform: scale(1.04);
}

@media (max-width: 768px) {
    .sidebar {
       display: none;
    }

    .admin-layout {
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
    }


    .side-responsive {
        border: transparent;
        border-radius: 5px;
        font-size: x-large;
        background-color: rgba(224, 217, 217, 0.5);
        width: 100%;
        cursor: pointer;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
    }
    
    .ruta-btn-active, .ruta-btn {
        margin-bottom: 10px;
    }

    .table-generic {
        display: flex;
        flex-direction: column;
    }
}

/*----------Main-Private-Tables-----------*/

.table-container {
    width: auto;
}

.table-container .filter-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

 input {
    outline: transparent ;
    border: transparent;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
    padding: 10px;
}

.table-generic {
    table-layout: fixed;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    background-color: transparent;
    border-collapse: collapse;
    width: 100%;
    margin-right: 50px;
}

.table-generic thead {
    background-color: #1d2125;
    color: #fff;
}

.table-generic th,  .table-generic td {
    padding: 8px;
    text-align: center;
    word-wrap: break-word;
}

.table-generic tr:nth-child(even) {
    background-color: #5f5d5d;
}

.table-generic tbody tr:hover {
    background-color: #ddd;
    cursor: pointer;
}

.acciones {
    display: flex;
    justify-content: space-around;
}

.fa-check:hover {
    color: rgb(43, 255, 0);
    transform: scale(1.5);
}

.fa-xmark:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.5);
}

.fa-pencil:hover {
    color: rgb(255, 251, 0);
    transform: scale(1.5);
}

.fa-trash:hover {
    color: rgb(255, 0, 0);
    transform: scale(1.5);
}

.dialog-delete {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.dialog-delete button {
    border: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    padding: 8px;
    margin: 10px;
    width: 25%;
    cursor: pointer;
}

.btn-confirm {
    background-color: rgb(12, 201, 5);
}

.btn-deny {
    background-color: rgb(201, 5, 5);
}

.btn-confirm:hover {
    transform: scale(1.04);
}

.btn-deny:hover {
    transform: scale(1.04);
}

@media (max-width: 768px) {
    
    .table-container {
        width: 100%;
        overflow-x: auto; /* Evita desbordes y permite desplazamiento si es necesario */
    }
    
    .table-generic {
        width: 100%;
        border-collapse: collapse;
        table-layout: auto; /* Cambia de fixed a auto si hay columnas que necesitan más espacio */
    }
    
    .table-generic thead {
        display: table-header-group;
    }
    
    .table-generic thead tr {
        display: table;
        width: 100%;
        table-layout: fixed; /* Asegura que el thead y tbody tengan el mismo tamaño */
    }
    
    .table-generic tbody {
        display: block;
        width: 100%;
        overflow-y: auto; /* Permite desplazamiento interno si la tabla es muy grande */
        max-height: 400px; /* Ajusta esto según la cantidad de filas */
    }
    
    .table-generic th, .table-generic td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        white-space: nowrap; /* Evita que el contenido de las celdas se rompa en múltiples líneas */
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .table-generic tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }    
    
}

/*----------Crear Nuevo-----------*/

.form-nuevo-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 14px;
    font-weight: bold;
}

@media (max-width: 600px) {
    .form-nuevo-item {
        padding: 15px;
        width: 90%;
    }
}

/*----------Login-----------*/

.auth-layout {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse, rgba(3,255,227,1) 0%, rgb(5, 21, 243) 70%);
    width: 100%;
    min-height: 100vh;
}

.login {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    border: 2px solid rgb(207, 204, 204);
    background-color: rgba(207, 204, 204, 0.5);
    padding: 2rem;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h1 {
    display: flex;
    gap: 10px;
    justify-content: center;
}

h2 {
    font-size: 1.2rem;
}

.inputs-login input, select {
    outline: transparent ;
    border: transparent;
    border-radius: 5px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
    padding: 10px;
    margin-top: 10px;
    width: 100%;
}

input:hover {
    transform: scale(1.04);
}

.inputs-login {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs-login label {
    font-weight: bold;
    text-align: left;
}

.login-access {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
}

.links {
    color: #fff;
    text-decoration: none;
}

.links:hover {
    color: #525050;
    text-decoration: underline;
    transform: scale(1.04);
}

.inputs-registro {
    display: grid;
    grid-template-rows: 70px 70px;
    grid-template-columns: 200px 200px;
}

.btn-submit {
    background: linear-gradient( rgb(3, 133, 255) 0%, rgb(96, 99, 136) 80%);
    border: transparent;
    border-radius: 50px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: bold;
    padding: 8px;
    cursor: pointer;
    width: 100%;
}

.btn-submit:hover {
    background: linear-gradient( rgb(25, 35, 175) 0%, rgb(96, 99, 136) 90%);
    transform: scale(1.04);
}

/*---------DarkMode---------*/
.dark-mode {
    height: 100vh;
    background-color: #1d2125;
}

/*-----Create------*/

.form-create {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 200px ;
    grid-template-rows: 30px 30px 30px;
    gap: 50px;
}

.form-create label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btn-create-new {
    border-radius: 50px;
    width: auto;
}

.btn-submit-create {
    width: 50%;
    justify-self: center;
    align-self: center;
    height: 60%;
}



.subtitulo {
    color: #fff;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

.img-perfil {
    align-self: center;
    align-content: center;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(252, 250, 250, 0.8);
    cursor: pointer;
}

.form-edit-profile {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-edit-profile .subtitulo {
    text-align: left;
}

.form-edit-profile label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.grid-name {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10%;
}

.btn-edit-profile button{
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    width: 25%;
}

.cerrar-submit {
    border: 1px solid rgb(255, 8, 0);
    margin-right: 20px;
}

.cerrar-submit:hover {
    background-color: rgb(255, 8, 0);
}

.guardar-submit {
    border: 1px solid rgb(7, 165, 7);
}

.guardar-submit:hover {
    background-color: rgb(7, 165, 7);
}